[Desktop Entry]
Version=0.0.1
Name=Encryptic
Comment=An encryption-focused open source note taking application.
Exec=/usr/bin/encryptic
Icon=/usr/share/encryptic/resources/app/dist/images/icon/icon.png
Terminal=false
Type=Application
Categories=Application;Utility;
